{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "LoggingDemo.Controllers": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=PETERIMADE;Database=FiscalPointDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "secretKey": "14db30993694f4f9b5d2e0f812dd288f6950fdb31e5004ef2308616bf69d3e9143aecb9dcdc5c3e4b652db8992e30162b433b9a4c5ca21c360c810146a7929f93427d7d9355a3cdec6f5fa2df532cb4c4a472d8fd6b5b5e37138ddefb378706ef0dea43e7f901648539df3b45e11d14b367a78b29d73e0e808f67ba9b1995fe3",
    "validIssuer": "FiscalPointAPI",
    "validAudience": "https://localhost:7282/",
    "expires": 10
  }
}
